<Properties StartupItem="IfStatements/IfStatements.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="IfStatements/Program.cs">
    <Files>
      <File FileName="IfStatements/Program.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IfStatements PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>