<Properties StartupItem="FloatingPointNumbers/FloatingPointNumbers.csproj">
  <MonoDevelop.Ide.ItemProperties.FloatingPointNumbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FloatingPointNumbers/Program.cs">
    <Files>
      <File FileName="FloatingPointNumbers/Program.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>