<Properties StartupItem="SelectionInGames/SelectionInGames.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SelectionInGames/TeddyBear.cs">
    <Files>
      <File FileName="SelectionInGames/Explosion.cs" Line="15" Column="3" />
      <File FileName="SelectionInGames/TeddyBear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SelectionInGames PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>