<Properties StartupItem="Week3_Lab9_SwitchStatements/Week3_Lab9_SwitchStatements.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week3_Lab9_SwitchStatements/Program.cs">
    <Files>
      <File FileName="Week3_Lab9_SwitchStatements/Program.cs" Line="30" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Week3__Lab9__SwitchStatements PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>