<Properties StartupItem="Week3_Lab7_Strings/Week3_Lab7_Strings.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week3_Lab7_Strings/Program.cs">
    <Files>
      <File FileName="Week3_Lab7_Strings/Program.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Week3__Lab7__Strings PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>