<Properties StartupItem="ClassesAndObjects/ClassesAndObjects.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassesAndObjects/Program.cs">
    <Files>
      <File FileName="ClassesAndObjects/Program.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClassesAndObjects PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>