<Properties StartupItem="Week7_Lab8_StringProcessing/Week3_Lab8_StringProcessing.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week7_Lab8_StringProcessing/Program.cs">
    <Files>
      <File FileName="Week7_Lab8_StringProcessing/Program.cs" Line="30" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Week3_Lab8_StringProcessing" expanded="True">
            <Node name="Week3_Lab8_StringProcessing" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Week3__Lab8__StringProcessing PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>