<Properties StartupItem="StringsProcessing/StringsProcessing.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="StringsProcessing/Program.cs">
    <Files>
      <File FileName="StringsProcessing/Program.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StringsProcessing PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>