<Properties StartupItem="ProgrammingAssignment3/ProgrammingAssignment3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingAssignment3/Rock.cs">
    <Files>
      <File FileName="ProgrammingAssignment3/Rock.cs" Line="91" Column="5" />
      <File FileName="ProgrammingAssignment3/Game1.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProgrammingAssignment3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>