<Properties StartupItem="XnaMouseInput/XnaMouseInput.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XnaMouseInput/Game1.cs">
    <Files>
      <File FileName="XnaMouseInput/Game1.cs" Line="46" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XnaMouseInput PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>