<Properties StartupItem="ProgrammingAssignment1/ProgrammingAssignment1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingAssignment1/Program.cs">
    <Files>
      <File FileName="ProgrammingAssignment1/Program.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProgrammingAssignment1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>