<Properties StartupItem="GameProject/GameProject.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameProject/Game1.cs">
    <Files>
      <File FileName="GameProject/Game1.cs" Line="222" Column="23" />
      <File FileName="GameProject/Burger.cs" Line="94" Column="12" />
      <File FileName="GameProject/Main.cs" Line="17" Column="14" />
      <File FileName="GameProject/GameConstants.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GameProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>