<Properties StartupItem="MovingTeddyBears/MovingTeddyBears.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovingTeddyBears/Game1.cs">
    <Files>
      <File FileName="MovingTeddyBears/Game1.cs" Line="84" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovingTeddyBears PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>