<Properties StartupItem="ProgrammingAssignment2/ProgrammingAssignment2.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingAssignment2/Game1.cs">
    <Files>
      <File FileName="ProgrammingAssignment2/Game1.cs" Line="143" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProgrammingAssignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>