<Properties StartupItem="SwitchStatements/SwitchStatements.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwitchStatements/Program.cs">
    <Files>
      <File FileName="SwitchStatements/Program.cs" Line="23" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SwitchStatements" expanded="True">
            <Node name="SwitchStatements" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SwitchStatements PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>