<Properties StartupItem="Lab3/Lab3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab3/Program.cs">
    <Files>
      <File FileName="Lab3/Program.cs" Line="32" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>